@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;400;900&display=swap');

body {
  margin:0;
  padding: 0 3rem;
}

body, input[type=submit] {
  font-family: 'Lato', sans-serif;
  letter-spacing: 0.1em;
  font-size: 14px;
  font-weight: 400;
  line-height: 45px;
}

.hide {
  display: none;
}

.edit-background {
  background-color: #FFFAA0;
}

.uniform-padding {
  padding: 0 12rem;
}

.center-me {
  display: flex;
  justify-content: center;
}

.center-me>div{
  margin:0;
}

#login-logo img {
  width: 25%;
}

#login-proverb {
  text-align: center;
}

.nav-wrapper {
  padding: 2rem 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-wrapper a {
  text-decoration: none;
  color: black;
  position: relative;
}

.nav-title {
  font-weight: 900;
  font-size: 2.25rem;
}

.nav-right a {
  margin-left: 2rem;
}

.homepg {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 20px;
}

.homepg div {
  margin: 20px 0;
}

.login-title {
  font-weight: 600;
  font-family: Clarkson, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 22px;
  display: flex;
  justify-content: center;
  width: 50%;
}

.login-title div {
  width: 70%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.login-title span {
  white-space: nowrap;
}

.sm-container {
  width: 250px;
}

.clean-anchor {
  text-decoration: none;
  color: black;
  cursor: pointer;
  height: fit-content;
}

#error {
  color: red;
}

/* button styling */

.animate-btn {
  transform: perspective(1px) translateZ(0);
  transition: all 0.3s;
  position: relative;
  overflow: hidden;
}

.animate-btn:after {
  position: absolute;
  bottom: 0;
  left: 0;
}

.animate-btn:before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0%;
  height: 100%;
  transition: all .3s;
  border-radius: 10rem;
  z-index: -1;
}

.animate-btn:hover:before {
  width: 100%;
}

.form-submit-input {
  cursor: pointer;
  border: 1px solid black;
  border-radius: 25px;
  padding: 0 20px;
  background-color: transparent;
}

.form-submit-div {
  height: fit-content;
  border-radius: 25px;
  width: fit-content;
}

.seashell:before {
  background-color: seashell;
}

.sage:before {
  background-color: #C1E1C1;
}

.red:before {
  background-color: #FF6961;
}

.login-btn {
  height: 55px;
  border: 1px solid black;
  border-radius: 25px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  box-sizing: border-box;
}

.login-btn:before {
  background-color: rgba(211,211,211,.5);
}

.login-btn:hover {
  background-color: rgba(211,211,211,.5);
}

.circle-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 12px;
  border: 1px solid black;
  margin: 0 5px;
}

.home-delete-btn {
  border: none;
  color: rgba(255, 105, 97, .5)
}

/* button styling end */

.home-pg-empty {
  text-align: center;
  display: flex;
}

.home-pg-empty>div {
  width: 50%;
  display: flex;
}

.home-pg-empty>div img {
  width: 100%;
}

#home-pg-empty-btn {
  display: flex;
  align-items: end;
}

#home-pg-empty-btn a {
  height: fit-content;
}

.home-pg-new-trip {
  font-size: 40px;
  border: 1px solid black;
  border-radius: 25px;
  font-weight: 100;
  letter-spacing: 0.15em;
  padding: 0 20px;
}

.home-pg-new-trip:before {
  background-color: #C3EEFA;
}

.home-pg-new-trip:hover {
  background-color: #C3EEFA;
}

.trip-header {
  display: flex;
  justify-content: space-around;
  height: 50vh;
  align-items: center;
  top: 0;
  left: 0;
  position: absolute;
  width: 100%;
  background-color: #FFFEF2;
  z-index: -1;
}

.trip-header-title {
  font-size: 50px;
  height: max-content;
  letter-spacing: 0.2em;
}

.trip-nav {
  box-shadow: 0 1px 15px 0px rgb(0 0 0 / 20%);
  height: 7vh;
  top: 50vh;
  left: 0;
  width: 100%;
  position: absolute;
  z-index: -1;
  display: flex;
  justify-content: center;
}

.trip-nav-item {
  height: 7vh;
  display: flex;
  align-items: center;
  margin: 0 1.5rem;
}

.nav-item-ative {
  border-bottom: 3px solid #0E0E0F;
}

.trip-route {
  top: 57vh;
  left: 0;
  width: 100%;
  position: absolute;
  box-sizing: border-box;
  padding-top: 20px;
}

.flex-form-submit {
  line-height: 45px;
  margin: 15px 0;
  font-size: .75rem;
}

.flex-form-inputs input {
  width: 100%;
  box-sizing: border-box;
  font-size: 1rem;
  line-height: 45px;
}

.flex-form-submit-sm {
  width: 30%;
  display: flex;
  justify-content: end;
}

.grid-form-edit {
  display: grid;
  grid-template-columns: 60% 40%;
}

.grid-form {
  display: grid;
  grid-template-columns: 70% 20%;
}

.grid-column {
  text-align: center;
  width: fit-content;
  margin: 0 auto;
}

.grid-column-left {
  text-align: left;
}

.grid-column-end {
  display: flex;
  justify-content: flex-end;
}

.single-column {
  text-align: center;
  width: 80%;
  margin: auto;
}

.width-100 {
  width: 100%;
}

.trips-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 500px;
  width: 100%;
  box-sizing: border-box;
}

.trips-container a {
  text-decoration: none;
  color: black;
}

.trip-square {
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, .3);
  margin: 0 1rem 3rem 0;
  position: relative;
  box-sizing: border-box;
}

.trip-square a {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
}

.trip-square-text {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1.5rem .75rem 1.5rem;
  text-align: left;
  font-size: 1.17em;
  font-weight: bold;
  width: calc(100% - 3rem);
}

.trip-img {
  width: 100%;
  height: 80%;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: padding .3s;
}

.trip-img-pad {
  padding: 1rem 1.5rem;
} 

.trip-img img{
  width: 100%;
  height: 100%;
  object-fit:cover;
}

.update-img-btn {
  font-weight: 300;
  background-color: white;
  border: none;
  cursor: pointer;
  color:grey;
}

.sq-empty {
  background-color: rgba(192,192,192, .25);
  display:flex;
  justify-content: center;
  flex-direction: column;
}

.sq-empty div {
  height: min-content;
}

.sq-empty:hover {
  box-shadow: none;
}

.route-btn {
  border: 1px solid black;
  padding: 0 20px;
} 

.destination-detail {
  margin: 1rem 0 2rem 0;
  padding:1rem;
  text-align: center;
}

.width70 {
  width: 70%;
}

.reservation-card {
  background-color: #F5F5F5;
  margin-bottom: 2rem;
  padding: 0 12px;
}

.reservation-card hr {
  width: 70%;
}

@media screen and (max-width: 550px) {
  .nav-title {
    font-size: 1rem;
  }

  .homepg div {
    margin: 10px 0;
  }

  #login-proverb {
    width: 80%;
  }

  .uniform-padding {
    padding: 1rem 1rem;
  }

  .grid-form, .grid-form-edit {
    grid-template-columns: 100%;
  }

  .trip-route {
    padding-left: 20px;
    padding-right: 20px;
  }

  .single-column {
    width: 100%;
  }

  .center-me {
    flex-direction: column;
  }

  .grid-column-end {
    margin-top: 15px;
    justify-content: center;
  }

  .mobile-trash-form {
    display: flex;
    justify-content: center;
    margin-top: 15px;
  }
}

@media screen and (max-width: 750px) {
  .trips-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .trip-square {
    margin: 0px 0rem 3rem 0;
  }
}

@media screen and (max-width: 1050px) and (min-width: 550px) {
  .uniform-padding {
    padding: 1rem 7rem;
  }
}

@media screen and (max-width: 1430px) and (min-width: 750px) {
  .trips-container {
    grid-template-columns: repeat(2, 1fr);
  }
}